DATABASEUSER=ucbybpsmpju7odgu
PASSWORD=9hJyboIYrhRNx4dhJEk8
DATABASE=btrzzq4l73w1jeormabr
HOST=btrzzq4l73w1jeormabr-mysql.services.clever-cloud.com
PORT=3306

#Imagenes

PLACEHOLDER_IMG=placeholder.png